# -*- python -*-

import lsst.sconsUtils

dependencies = dict(
    required = ["lsst_libs",
		"meas_deblender",
		"pipe_tasks",
		"obs_lsstSim",
		"obs_sdss",
		"obs_cfht",
	]
)

config = lsst.sconsUtils.Configuration(
    __file__,
    libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
